PORT=4500
CORS_ORIGIN=*
DB_URL=mongodb+srv://tanvirjoy:SSrSE3Q5MZzEckPi@joy1.kt8jmt4.mongodb.net
DB_NAME=expense-tracker
JWT_SECRET=078D787FDBB8D5C52E2E1FD1A9BA3A56651C2A39D932337A16E1B53A712D6D65
JWT_EXPIRY=1d
EMAIL_SERVICE= gmail
